# Shubham_Phad_Task_Shaadi_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shubhamphad/shaadibandhanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/: MainActivity.kt  ShaadiBandhanApp.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/local/: ShaadiBandhanDatabase.kt  UserDao.kt  UserEntity.kt  UserEntityMapper.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/remote/api/: UserApi.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/remote/dto/: DobDto.kt  IdDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  ResultsDto.kt  UserResponse.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/remote/mapper/: ResultsDtoMapper.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/remote/network/: NetworkHelper.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/repository/: NetworkConnectionImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/data/sync/: SyncStatusWorker.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/di/: DatabaseModule.kt  NetworkConnectionModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/domain/model/: User.kt  UserStatus.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/domain/usecases/: UpdateUserStatusUseCase.kt  UserDataUseCase.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/presentation/ui/: ShaadiBandhanMainActivity.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/presentation/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/shubhamphad/shaadibandhanapp/utils/: ExtensionUtils.kt  NavigationFragmentSupport.kt  UiState.kt
app/src/main/res/drawable/: ic_accept.xml  ic_profile.xml  profile_image_border.xml
app/src/main/res/layout/: activity_shaadi_bandhan.xml  fragment_user.xml  item_loading_footer.xml  item_shimmer.xml  item_user.xml  layout_user_shimmer.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shubhamphad/shaadibandhanapp/: ExampleUnitTest.kt
app/src/test/java/com/example/shubhamphad/shaadibandhanapp/presentation/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
